:root {
  --main-color: #02897a;
  --dark-blue: #22343d;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  color: var(--dark-blue);
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 {
  font-size: 36px;
  line-height: 60px;
  color: var(--dark-blue);
}

h2 {
  font-size: 32px;
  margin-bottom: 16px;
}

.content-containter {
  height: 80px;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  justify-content: space-between;
  width: 100%;
  display: none;
}

.nav-box-shadow {
  box-shadow: 0px -2px 8px 0px #00000040;

  /* https://www.cssmatic.com/box-shadow box shadow generator */
}

.buttons-nav {
  margin: 0 10px;
  text-align: center;
}

.btn {
  border-radius: 4px;
  background: var(--main-color);
  height: 43px;
  border: 1px solid var(--main-color);
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  font-style: normal;
  cursor: pointer;
  color: #ffffff;
  padding: 0 25px;
  margin-bottom: 10px;
  margin-top: 10px;
}

/* nav */

nav {
  position: relative;
}

#mobile-menu {
  display: none;
}

.row {
  display: flex;
  flex-direction: row;
}

.row-centered {
  align-items: center;
}

#app-logo
  
  /*.logo a*/ {
  height: 40px;
  margin-right: 16px;
}

#app-title
  
  /* .logo span */ {
  color: #173a56;
  font-weight: 700;
  font-size: 30px;
  line-height: 28px;
  margin-left: 14px;
}

.nav-content {
  padding-top: 18px;
  padding-bottom: 18px;
  display: none;
}

.main-nav a {
  font-family: "Poppins", sans-serif;
  line-height: 28px;
  font-weight: 500;
  font-style: normal;
  color: var(--dark-blue);
  margin: 0 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.main-nav a:hover {
  font-weight: 600;
}

.btn:hover {
  opacity: 0.8;
}

.secondary-btn {
  background-color: #ffffff;
  border: 1px solid #bcd0e5;
  color: #173a56;
}

.secondary-btn:hover {
  background-color: #bcd0e5;
}

.nav > mobile-menu {
  display: block;
  cursor: pointer;
}

#mobile-menu:checked~.nav-content
  
  /* ionela */ {
  display: block;
  position: absolute;
  top: 73px;
  left: 0;
  padding: 20px 30px;
  background: #ffffff;
  width: 100%;
  height: calc(100vh - 73px);
}

.switcher {
  cursor: pointer;
  text-align: center;
}

nav label {
  display: flex;
}

/* sections */

.content-section {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}

.section-two-columns .section-images {
  width: 100%;
  max-width: 500px;
}

#section-1-first-img {
  margin-bottom: 14px;
  width: 100%;
}

.section-1 h1 {
  margin-bottom: 20px;
}

.section-1 p {
  font-size: 18px;
  margin-bottom: 18px;
}

.section-1 {
  padding-top: 25px;
  padding-bottom: 40px;
}

.section-1-all-text {
  text-align: center;
}

.section-1-buttons {
  display: flex;
  flex-direction: row;
}

.get-started-btn {
  margin-right: 30px;
}

.green-triangle {
  margin-right: 5px;
  width: 19px;
  align-content: center;
}

.green-triangle-text {
  margin-left: 5px;
}

.section-1-first-a {
  color: var(--main-color);
  display: flex;
  align-items: center;
  font-weight: 600;
  text-decoration: underline;
}

.section-1-first-a:hover {
  background-color: #bcd0e5;
  opacity: 1px;
}

/* section 2 */

.section-2 {
  background-image: url(./images/shadow-bg.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  padding-bottom: 43px;
  margin-bottom: 90px;
  background-size: 100% auto;
}

.section-2-items {
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.s2-background-img {
  background-color: var(--main-color);
  height: 50px;
  width: 50px;
  border-radius: 18px;
  margin: 0 auto;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-2-img {
  margin-bottom: 32px;
  width: 240px;
}

.section-2-h3 {
  font-size: 22px;
  margin-bottom: 8px;
}

.s2-design {
  background-color: #4d8dff;
}

.s2-heart {
  background-color: #740a76;
}

.s2-hourglass {
  background-color: #f03e3d;
}

.section-2-h2 {
  text-align: center;
  margin-bottom: 100px;
  font-size: 32px;
}

/* section 3 */

.section-3-text {
  margin: 50px 31px 100px 31px;
  /* 
    valoare top right bottom left 
    */
}

.section-3-h3 {
  margin-bottom: 15px;
  font-size: 16px;
}

.section-3-h2 {
  margin-bottom: 22px;
  font-size: 32px;
}

.section-3-p {
  margin-bottom: 16px;
  font-size: 16px;
}

#section-3-img {
  margin-bottom: 14px;
  width: 100%;
}

#img-search-engine {
  width: 100%;
  margin-bottom: 60px;
}

.section4-h2 {
  height: 24px;
  font-size: 16px;
  margin-bottom: 8px;
}

.section4-h3 {
  font-size: 32px;
  margin-bottom: 16px;
  font-weight: 700;
}

.s4-ticks li {
  padding-left: 30px;
  position: relative;
}

.s4-ticks {
  list-style-type: none;
  padding-left: 0;
}

.s4-ticks span {
  display: block;
  margin-left: 40px;
  margin-bottom: 16px;
}

.s4-ticks li img {
  position: absolute;
  border-radius: 14px;
  width: 34px;
  height: auto;
  padding: 9px;
  border: 2.92px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.s4-last-span {
  margin-bottom: 95px;
}

#ticktick1 {
  background-color: #ff9900;
}

#ticktick2 {
  background-color: #f03e3d;
}

#ticktick3 {
  background-color: #4d8dff;
}

#ticktick1:hover {
  background-color: #bcd0e5;
  opacity: 0.5px;
  cursor: pointer;
}

#ticktick2:hover {
  background-color: #bcd0e5;
  opacity: 0.5px;
  cursor: pointer;
}

#ticktick3:hover {
  background-color: #bcd0e5;
  opacity: 0.5px;
  cursor: pointer;
}

#s5-img-dosar {
  margin-bottom: 50px;
  width: 100%;
}

.section5-h3 {
  font-size: 16px;
  margin-bottom: 8px;
}

.section5-h2 {
  font-size: 32px;
  margin-bottom: 16px;
}

.section5-p {
  margin-bottom: 12px;
}

.section5-text :last-child {
  margin-bottom: 80px;
}

.chat-section {
  background-image: url(./images/shadow-bg-reversed.svg);
  background-repeat: no-repeat;
  background-position: top;
  display: flex;
}

.section-6 h2 {
  text-align: center;
  margin-bottom: 8px;
  padding-top: 80px;
}

.section-6 p {
  text-align: center;
  margin-bottom: 40px;
}

.section-6-p {
  padding-bottom: 40px;
}

.section-6-h2 {
  padding-bottom: 8px;
  margin-top: 52px;
}

.chat-section-all-text {
  text-align: center;
}

.chat-section .message {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
}

.chat-section .message:nth-child(even) {
  justify-content: flex-end;
}

.chat-section .message .image {
  width: 90px;
  flex-shrink: 0;
}

.chat-section .message .image img {
  width: 100%;
}

.chat-section .message span {
  border-radius: 26px;
  background: #fff;
  box-shadow: 0px 2px 15px 0px rgba(23, 58, 86, 0.1);
  padding: 12px 20px;
  position: relative;
  margin-left: 24px;
}

.chat-section .message:nth-child(even) span {
  margin-left: 0;
  margin-right: 24px;
}

.chat-section .message span::before {
  position: absolute;
  content: "";
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background-color: #ffffff;
  left: 32px;
  bottom: -8px;
}

.chat-section .message:nth-child(even) span::before {
  left: unset;
  right: 32px;
}

.chat-section .message span::after {
  position: absolute;
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #ffffff;
  left: 21px;
  bottom: -16px;
  box-shadow: 0px 2px 15px 0px rgba(23, 58, 86, 0.1);
}

.chat-section .message:nth-child(even) span::after {
  left: unset;
  right: 21px;
}

.chat-section-span-dots {
  background-color: #ffffff;
}

.chat-section-button {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
}

.chat-section-btn:hover {
  background-color: #bcd0e5;
  opacity: 1px;
  cursor: pointer;
}

.section6-content {
  margin-bottom: 100px;
}

.section7-h2-title {
  margin-bottom: 8px;
  text-align: center;
}

.section7-p-title {
  margin-bottom: 40px;
  text-align: center;
}

.section7-p {
  margin-bottom: 30px;
  font-weight: 500;
}

.s7-box-container {
  display: flex;
  flex-direction: column;
}

.s7-box img {
  margin-bottom: 24px;
  border-radius: 8px;
  max-width: 100%;
  height: auto;
}

.s7-box img:last-child {
  margin-bottom: 0;
}

.s7-box .section7-h2 {
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  left: 24px;
}

.section7-h2-diff {
  color: #02897a;
}

.section7-span {
  font-weight: bold;
}

.section7-box-p {
  margin-bottom: 12px;
}

.img-3-dots {
  cursor: pointer;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  display: none;
}

.img-3-dots:hover {
  background-color: #bcd0e5;
  opacity: 1px;
}

.chat-section .message {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
}

.chat-section .message:nth-child(even) {
  justify-content: flex-end;
}

.chat-section .message .image {
  width: 90px;
  flex-shrink: 0;
}

.chat-section .message .image img {
  width: 100%;
}

.chat-section .message span {
  border-radius: 26px;
  background: #fff;
  box-shadow: 0px 2px 15px 0px rgba(23, 58, 86, 0.1);
  padding: 12px 20px;
  position: relative;
  margin-left: 24px;
}

.chat-section .message:nth-child(even) span {
  margin-left: 0;
  margin-right: 24px;
}

.chat-section .message span::before {
  position: absolute;
  content: "";
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background-color: #ffffff;
  left: 32px;
  bottom: -8px;
}
.chat-section .message:nth-child(even) span::before {
  left: unset;
  right: 32px;
}

.chat-section .message span::after {
  position: absolute;
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #ffffff;
  left: 21px;
  bottom: -16px;
  box-shadow: 0px 2px 15px 0px rgba(23, 58, 86, 0.1);
}

.chat-section .message:nth-child(even) span::after {
  left: unset;
  right: 21px;
}

.price-table-allText {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 74px;
}

.free-button h2 {
  text-align: center;
}

.free-button p {
  text-align: center;
  margin-bottom: 16px;
}

.premium-free-button {
  margin-left: 47px;
  border: 1px solid white;
  width: 325px;
  height: 455px;
  padding-bottom: 32px;
  padding-top: 24px;
  padding-left: 73px;
  padding-right: 73px;
  box-shadow: #fff;
  box-shadow: 0px 2px 8px 0px #00000040;
}

.price-information {
  display: flex;
  justify-content: center;
}

.price-information > span {
  font-size: 76px;
  font-weight: 700;
  color: var(--main-color);
}

.price-information-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 8px;
}

.price-information-column > span:first-child {
  color: var(--main-color);
  font-size: 24px;
  font-weight: 700;
  text-align: left;
}

.price-information-column > span:nth-child(2) {
  color: #afafaf;
}

.button-order-now {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.btn-order-now {
  border-radius: 8px;
  background-color: #02897a;
  cursor: pointer;
}

.btn-order-now :hover {
  background-color: #bcd0e5;
  opacity: 1px;
}

.standard-button {
  box-shadow: 0px 2px 8px 0px #00000040;
  background-color: #02897a;
  margin-left: 47px;
  margin-top: 32px;
  width: 325px;
  height: 455px;
  padding-bottom: 32px;
  padding-top: 24px;
  padding-left: 73px;
  padding-right: 73px;
}

.standard-button p {
  text-align: center;
  margin-bottom: 16px;
}

.price-information-different > span {
  color: #ffffff;
}

.price-dollar-sign-different {
  color: #ffffff;
  font-weight: 600;
  font-size: 24px;
}

.different-order-now {
  background-color: #ffffff;
  color: var(--main-color);
}

.different-order-now {
  border-radius: 8px;
  cursor: pointer;
}

.different-order-now :hover {
  background-color: #bcd0e5;
  opacity: 1px;
}

.standard-button-allText {
  text-align: center;
}

.premium-button {
  margin-top: 32px;
}

.premium-button-allText {
  text-align: center;
}

.premium-button h2 {
  text-align: center;
}

.premium-button p {
  text-align: center;
  margin-bottom: 16px;
}

.price-table {
  margin-bottom: 100px;
}

.clients-section-all-text {
  text-align: center;
}

.clients-section-all-text h2 {
  width: 302px;
  height: 57px;
  margin-left: 55px;
}

.clients-section-p {
  margin-bottom: 32px;
  width: 323px;
  height: 112px;
  margin-left: 44px;
}

.client {
  width: 327px;
  height: 236px;
  margin-left: 42px;
  border-radius: 5px;
  background-color: #ffffff;
  margin-bottom: 32px;
  border: 1px solid #dedede;
}

#img-stars-client {
  width: 106.4px;
  height: 18.35px;
  margin-top: 28px;
  margin-left: 28px;
  margin-bottom: 16px;
}

.client p {
  margin-left: 26px;
  width: 275px;
  height: 84px;
}

#img-client {
  margin-left: 26px;
}

.client-wahid-text {
  color: var(--main-color);
  font-weight: 600;
}

.client-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.join-now {
  text-align: center;
  background-color: var(--main-color);
  width: 370px;
  height: 700px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 32px;
}

.join-now-h2 {
  color: #fff;
  width: 328px;
  font-weight: 600;
  padding-top: 25px;
  margin-left: 22px;
  margin-bottom: 45px;
}

.btn-get-this {
  margin-bottom: 30px;
}

.join-now-img {
  width: 351px;
  height: 331px;
  border-radius: 5px;
}

.join-section {
  margin-bottom: 100px;
}

.ending-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}

.ending-logo span {
  margin-left: 12px;
}

.logos-ift {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
}

.logos-ift img {
  margin-right: 16px;
}

.ending-text {
  text-align: center;
}

.ending-content p {
  margin-bottom: 10px;
}

.ending-resource h3 {
  margin-bottom: 8px;
}

.legal-stuff h3 {
  margin-bottom: 8px;
  margin-top: 32px;
}

.ending-input h3 {
  width: 280px;
  height: 57px;
  margin-bottom: 34px;
  margin-top: 32px;
  text-align: center;
}

.ending-input input {
  width: 325px;
  height: 48px;
  border: 1px solid rgba(188, 208, 229, 1);
  margin-bottom: 21px;
}

.ending-btn button {
  height: 40px;
  margin-bottom: 44px;
}

.rights-reserved {
  text-align: center;
  margin-bottom: 45px;
}

.footer-container {
  display: flex;
  flex-direction: column;
}

.ending-text {
  display: flex;
  flex-direction: column;
}

.ending-text > div {
  margin-bottom: 16px;
}
